apiVersion: v1
name: quilla
description: Open source, tool for automating Kubernetes deployment updates. This is a custom fork of the original quilla project.
version: 1.1.1
appVersion: 0.20.1
keywords:
  - kubernetes deployment
  - helm release
  - continuous deployment
home: https://quillahq.github.io/quilla/
sources:
  - https://github.com/quilla-hq/quilla
  - https://github.com/quillahq/quilla
maintainers:
  - name: jordanlispi
engine: gotpl
